<meta charset="utf-8">
<script type="text/javascript">
	
    var guessAnswerArray = [["Без окон без дверей полна жопа огурцов", "ножницы", "хуйня какая-то"], 
                            ["3 + 5", "8"], 
                            ["Морковка?", "морковка"], 
                            ["ещё разик", "ещё морковка"]]

    var points = 0;

    function answerFind(someStr, someArray, elementIndex=1){
        for (var i = elementIndex; i < someArray.length; i++) {
            return someArray[i] == someStr;
        }
    }

    function level(someArray) {
        for(var i = 0; i < someArray.length; i++){
        	var guess = someArray[i][0];
        	var userAnswer = prompt(guess);

            if(answerFind(userAnswer, someArray[i])){
        	    alert("Ура!");
        	    points++;
                } else {
            	    alert("Не ура!");
            }
        }
    }

    level(guessAnswerArray);

    alert("Вы набрали " + points + "\nДо новых встреч!");

</script>